# albedo-auth

./: .gitignore  README.md  api.http  build.gradle  gradlew  settings.gradle
.devcontainer/: devcontainer.json
auth/: build.gradle
auth-api/: build.gradle  settings.gradle
auth-api/src/main/java/com/akbo/auth/api/: AuthApplication.java
auth-api/src/main/java/com/akbo/auth/api/config/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  Config.java  PublicFilter.java
auth-api/src/main/java/com/akbo/auth/api/controller/: AuthController.java  PublicController.java  UserController.java
auth-api/src/main/java/com/akbo/auth/api/service/: PasswordService.java  UserService.java
auth-api/src/main/java/com/akbo/auth/api/service/impl/: PasswordServiceImpl.java  UserServiceImpl.java
auth-api/src/main/java/com/akbo/auth/aspect/: GlobalExceptionHandler.java
auth-api/src/main/resources/: application-dev.yaml  application.properties  banner.txt
auth-client/: build.gradle
auth-client/src/main/java/com/akbo/auth/client/: User.java
auth-client/src/main/java/com/akbo/auth/dto/: AbstractDto.java  ErrorDto.java  PasswordChangeDto.java  Role.java  UserDto.java
auth-client/src/main/java/com/akbo/auth/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
auth-client/src/main/java/com/akbo/auth/util/: PasswordTools.java
auth-client/src/main/java/com/akbo/client/auth/: User.java
auth-client/src/test/java/com/akbo/client/auth/: LibraryTest.java
auth-data/: build.gradle  settings.gradle
auth-data/src/main/java/com/akbo/auth/dao/entity/: AbstractEntity.java  PasswordChangeRequest.java  Role.java  User.java  UserRole.java
auth-data/src/main/java/com/akbo/auth/dao/repository/: PasswordResetRequestRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/akbo/service/auth/: AuthApplication.java
auth/src/main/java/com/akbo/service/auth/config/: PublicFilter.java
auth/src/main/java/com/akbo/service/auth/controller/: AdminController.java  AuthController.java  PublicController.java
auth/src/main/resources/: banner.txt
auth/src/test/java/com/akbo/service/auth/: AuthApplicationTests.java
docs/: 01_Introduction_v1.md  02_System_Architecture_v1.md  03_User_Registration_v1.md  04_Roles_and_Permissions_v1.md  05_JWT_Token_Generation_v1.md  06_Password_Reset_v1.md  07_Security_Considerations_v1.md  08_Implementation_Details_v1.md  09_Testing_v1.md  10_Deployment_v1.md
