###
GET http://localhost:8080/public/

###
GET http://localhost:8080/auth/
Authorization: Basic admin:admin

###
POST http://localhost:8080/admin/user/
Content-Type: application/json
# Authorization: Basic admin:admin

{
    "username": "admin",
    "firstName": "Super",
    "lastName": "Admin",
    "enabled": true,
    "password": "admin"
}


###
GET http://localhost:8080/admin/user/admin
Content-Type: application/json
Authorization: Basic admin:admin

###
DELETE  http://localhost:8080/admin/user/admin
Content-Type: application/json
Authorization: Basic admin:admin

###
GET  http://localhost:8080/oauth2/token?grant_type=token
Authorization: Basic user:password
Content-Type: application/json


###
GET http://localhost:8080/public/user/admin/reset-password


###
POST http://localhost:8080/public/change-password/
Content-Type: application/json

{
    "requestKey": "z1qAn958Wj+gF7bzBdBGAollI1XI5vRXO8nx49sVHCl4w/N2",
    "newPassword": "admin"
}