plugins {
	id 'java'
	id 'io.freefair.lombok' version "8.6"
}

version = '1.0.0-SNAPSHOT'
project.buildDir = "$projectDir/build"
group = 'com.akbo.auth'

allprojects {
	repositories {
		maven() {
			url = uri("https://plugins.gradle.org/m2/")
		}
		mavenCentral()
	}
}

subprojects {
    apply plugin: 'io.freefair.lombok'
	buildDir = "$projectDir/build/java"
}


dependencies {

}

