plugins {
	id 'java-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-security:2.7.18'
	api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
	api 'org.springframework.data:spring-data-envers:2.7.18'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}

tasks.named('test') {
	useJUnitPlatform()
}
