plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group = 'com.akbo.client'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}
